{
  "name": "dao_dashboard",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ dao_dashboard",
    "create-local": "graph create --node http://localhost:8020/ dao_dashboard",
    "remove-local": "graph remove --node http://localhost:8020/ dao_dashboard",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 dao_dashboard --version-label v0.0.1",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.95.0",
    "@graphprotocol/graph-ts": "0.36.0"
  },
  "devDependencies": {
    "matchstick-as": "0.6.0"
  }
}
